FROM python:3.13-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1

RUN addgroup --system iss && adduser --system --group iss

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
        gcc \
        libsqlite3-dev \
        libffi-dev \
        python3-dev \
        musl-dev \
        git \
        make \
        gettext \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./storage-app/requirements.txt ./
COPY ./scripts/install_sql_vec.sh ./

RUN chmod 744 install_sql_vec.sh && ./install_sql_vec.sh

RUN pip install --no-cache-dir -r requirements.txt

COPY ./storage-app/src ./src

RUN chown -R iss:iss /app
