upstream iss_app {
	server iss_front:3001;
}
server {
	listen 3000;
	location / {
		proxy_pass http://iss_app;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
    client_max_body_size 5000M;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
	}
}

upstream iss_back {
	server iss_back:8000;
}
server {
	listen 8000;
	location / {
		proxy_pass http://iss_back;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
    client_max_body_size 5000M;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, PATCH, DELETE, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Chunk,Total-Chunks' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Access-Control-Allow-Headers' 'X-Csrftoken,Content-Type,Chunk,Total-Chunks' always;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        add_header 'Access-Control-Allow-Methods' 'GET, PATCH, DELETE, POST, OPTIONS' always;
        return 204;
    }
	}
}
