upstream iss_app {
	server iss_front:3001;
}
server {
	listen 3000;
	location / {
		proxy_pass http://iss_app;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
    client_max_body_size 5000M;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
	}
}
