upstream iss_app {
	server iss_front:3000;
}
server {
	listen 80;
	location / {
		proxy_pass http://iss_app;				
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}
